{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=.;database=BookStore;integrated security=true"
  },
  "JWTSettings": {
    "securityKey": "LuftbornSecretKey",
    "validIssuer": "https://localhost:44359/",
    "validAudience": "https://localhost:44359/",
    "expiryInMinutes": 120
  },
  "GoogleAuthSettings": {
    "clientId": "610491371894-8m4e6itlk26hgcrga52q4pjljniplpmp.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}
